﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BattleCity", "BattleCity\BattleCity.vcxproj", "{6FBF7456-22A7-49EB-9806-9AE9708FC8F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FBF7456-22A7-49EB-9806-9AE9708FC8F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6FBF7456-22A7-49EB-9806-9AE9708FC8F7}.Debug|Win32.Build.0 = Debug|Win32
		{6FBF7456-22A7-49EB-9806-9AE9708FC8F7}.Release|Win32.ActiveCfg = Release|Win32
		{6FBF7456-22A7-49EB-9806-9AE9708FC8F7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
